<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="3.0" sdk="macosx" allows-reset="YES">
    <sections>
        <code source-file-name="section-1.swift">
        </code>
        <documentation relative-path="section-2.html">
        </documentation>
        <documentation relative-path="section-4.html">
        </documentation>
        <documentation relative-path="section-5.html">
        </documentation>
        <documentation relative-path="section-6.html">
        </documentation>
        <code source-file-name="section-7.swift">
        </code>
        <documentation relative-path="section-8.html">
        </documentation>
        <code source-file-name="section-9.swift">
        </code>
        <documentation relative-path="section-10.html">
        </documentation>
        <code source-file-name="section-11.swift">
        </code>
        <documentation relative-path="section-12.html">
        </documentation>
        <code source-file-name="section-13.swift">
        </code>
        <documentation relative-path="section-14.html">
        </documentation>
        <code source-file-name="section-15.swift">
        </code>
        <documentation relative-path="section-16.html">
        </documentation>
        <code source-file-name="section-17.swift">
        </code>
        <documentation relative-path="section-18.html">
        </documentation>
        <code source-file-name="section-19.swift">
        </code>
        <documentation relative-path="section-20.html">
        </documentation>
        <code source-file-name="section-21.swift">
        </code>
        <documentation relative-path="section-22.html">
        </documentation>
        <code source-file-name="section-23.swift">
        </code>
        <code source-file-name="section-25.swift">
        </code>
        <documentation relative-path="section-26.html">
        </documentation>
        <documentation relative-path="section-27.html">
        </documentation>
        <documentation relative-path="section-28.html">
        </documentation>
        <documentation relative-path="section-29.html">
        </documentation>
        <documentation relative-path="section-30.html">
        </documentation>
        <documentation relative-path="section-31.html">
        </documentation>
        <documentation relative-path="section-32.html">
        </documentation>
        <documentation relative-path="section-33.html">
        </documentation>
        <documentation relative-path="section-34.html">
        </documentation>
        <documentation relative-path="section-35.html">
        </documentation>
        <documentation relative-path="section-36.html">
        </documentation>
        <code source-file-name="section-37.swift">
        </code>
        <documentation relative-path="section-38.html">
        </documentation>
        <code source-file-name="section-39.swift">
        </code>
        <code source-file-name="section-41.swift">
        </code>
        <documentation relative-path="section-42.html">
        </documentation>
        <code source-file-name="section-43.swift">
        </code>
        <code source-file-name="section-45.swift">
        </code>
        <documentation relative-path="section-46.html">
        </documentation>
        <code source-file-name="section-47.swift">
        </code>
        <documentation relative-path="section-48.html">
        </documentation>
        <code source-file-name="section-49.swift">
        </code>
        <documentation relative-path="section-50.html">
        </documentation>
        <documentation relative-path="section-51.html">
        </documentation>
        <documentation relative-path="section-52.html">
        </documentation>
        <documentation relative-path="section-53.html">
        </documentation>
        <documentation relative-path="section-54.html">
        </documentation>
        <code source-file-name="section-55.swift">
        </code>
        <documentation relative-path="section-56.html">
        </documentation>
        <code source-file-name="section-57.swift">
        </code>
        <code source-file-name="section-59.swift">
        </code>
        <documentation relative-path="section-60.html">
        </documentation>
        <documentation relative-path="section-62.html">
        </documentation>
        <code source-file-name="section-63.swift">
        </code>
        <documentation relative-path="section-64.html">
        </documentation>
        <code source-file-name="section-65.swift">
        </code>
        <code source-file-name="section-67.swift">
        </code>
        <documentation relative-path="section-68.html">
        </documentation>
        <documentation relative-path="section-70.html">
        </documentation>
        <code source-file-name="section-71.swift">
        </code>
        <documentation relative-path="section-72.html">
        </documentation>
        <code source-file-name="section-73.swift">
        </code>
        <documentation relative-path="section-74.html">
        </documentation>
        <code source-file-name="section-75.swift">
        </code>
        <documentation relative-path="section-76.html">
        </documentation>
        <code source-file-name="section-77.swift">
        </code>
        <documentation relative-path="section-78.html">
        </documentation>
        <code source-file-name="section-79.swift">
        </code>
        <documentation relative-path="section-80.html">
        </documentation>
        <code source-file-name="section-81.swift">
        </code>
        <documentation relative-path="section-82.html">
        </documentation>
        <documentation relative-path="section-83.html">
        </documentation>
        <documentation relative-path="section-84.html">
        </documentation>
        <code source-file-name="section-85.swift">
        </code>
        <documentation relative-path="section-86.html">
        </documentation>
        <code source-file-name="section-87.swift">
        </code>
        <documentation relative-path="section-88.html">
        </documentation>
        <code source-file-name="section-89.swift">
        </code>
        <documentation relative-path="section-90.html">
        </documentation>
        <code source-file-name="section-91.swift">
        </code>
        <documentation relative-path="section-92.html">
        </documentation>
        <code source-file-name="section-93.swift">
        </code>
        <code source-file-name="section-95.swift">
        </code>
        <documentation relative-path="section-96.html">
        </documentation>
        <documentation relative-path="section-98.html">
        </documentation>
        <code source-file-name="section-99.swift">
        </code>
        <documentation relative-path="section-100.html">
        </documentation>
        <code source-file-name="section-101.swift">
        </code>
        <documentation relative-path="section-102.html">
        </documentation>
        <documentation relative-path="section-104.html">
        </documentation>
        <code source-file-name="section-105.swift">
        </code>
        <documentation relative-path="section-106.html">
        </documentation>
        <code source-file-name="section-107.swift">
        </code>
        <code source-file-name="section-109.swift">
        </code>
        <documentation relative-path="section-110.html">
        </documentation>
        <code source-file-name="section-111.swift">
        </code>
        <documentation relative-path="section-112.html">
        </documentation>
        <code source-file-name="section-113.swift">
        </code>
        <documentation relative-path="section-114.html">
        </documentation>
        <code source-file-name="section-115.swift">
        </code>
        <code source-file-name="section-117.swift">
        </code>
        <documentation relative-path="section-118.html">
        </documentation>
        <code source-file-name="section-119.swift">
        </code>
        <documentation relative-path="section-120.html">
        </documentation>
        <code source-file-name="section-121.swift">
        </code>
        <documentation relative-path="section-122.html">
        </documentation>
        <code source-file-name="section-123.swift">
        </code>
        <documentation relative-path="section-124.html">
        </documentation>
        <code source-file-name="section-125.swift">
        </code>
        <documentation relative-path="section-126.html">
        </documentation>
    </sections>
</playground>