<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="3.0" sdk="macosx" allows-reset="YES">
    <sections>
        <code source-file-name="section-1.swift">
        </code>
        <documentation relative-path="section-2.html">
        </documentation>
        <documentation relative-path="section-3.html">
        </documentation>
        <documentation relative-path="section-4.html">
        </documentation>
        <documentation relative-path="section-5.html">
        </documentation>
        <documentation relative-path="section-6.html">
        </documentation>
        <code source-file-name="section-7.swift">
        </code>
        <documentation relative-path="section-8.html">
        </documentation>
        <code source-file-name="section-9.swift">
        </code>
        <documentation relative-path="section-10.html">
        </documentation>
        <code source-file-name="section-11.swift">
        </code>
        <documentation relative-path="section-12.html">
        </documentation>
        <code source-file-name="section-13.swift">
        </code>
        <documentation relative-path="section-14.html">
        </documentation>
        <code source-file-name="section-15.swift">
        </code>
        <documentation relative-path="section-16.html">
        </documentation>
        <code source-file-name="section-17.swift">
        </code>
        <documentation relative-path="section-18.html">
        </documentation>
        <code source-file-name="section-19.swift">
        </code>
        <documentation relative-path="section-20.html">
        </documentation>
        <code source-file-name="section-21.swift">
        </code>
        <documentation relative-path="section-22.html">
        </documentation>
        <documentation relative-path="section-23.html">
        </documentation>
        <documentation relative-path="section-24.html">
        </documentation>
        <code source-file-name="section-25.swift">
        </code>
        <documentation relative-path="section-26.html">
        </documentation>
        <code source-file-name="section-27.swift">
        </code>
        <documentation relative-path="section-28.html">
        </documentation>
        <documentation relative-path="section-29.html">
        </documentation>
        <documentation relative-path="section-30.html">
        </documentation>
        <code source-file-name="section-31.swift">
        </code>
        <documentation relative-path="section-32.html">
        </documentation>
        <code source-file-name="section-33.swift">
        </code>
        <documentation relative-path="section-34.html">
        </documentation>
        <code source-file-name="section-35.swift">
        </code>
        <documentation relative-path="section-36.html">
        </documentation>
        <documentation relative-path="section-37.html">
        </documentation>
        <documentation relative-path="section-38.html">
        </documentation>
        <code source-file-name="section-39.swift">
        </code>
        <documentation relative-path="section-40.html">
        </documentation>
        <documentation relative-path="section-41.html">
        </documentation>
        <documentation relative-path="section-42.html">
        </documentation>
        <documentation relative-path="section-43.html">
        </documentation>
        <documentation relative-path="section-44.html">
        </documentation>
        <documentation relative-path="section-45.html">
        </documentation>
        <documentation relative-path="section-46.html">
        </documentation>
        <documentation relative-path="section-48.html">
        </documentation>
        <code source-file-name="section-49.swift">
        </code>
        <documentation relative-path="section-50.html">
        </documentation>
        <documentation relative-path="section-51.html">
        </documentation>
        <documentation relative-path="section-52.html">
        </documentation>
        <code source-file-name="section-53.swift">
        </code>
        <documentation relative-path="section-54.html">
        </documentation>
        <code source-file-name="section-55.swift">
        </code>
        <documentation relative-path="section-56.html">
        </documentation>
        <code source-file-name="section-57.swift">
        </code>
        <documentation relative-path="section-58.html">
        </documentation>
        <code source-file-name="section-59.swift">
        </code>
        <documentation relative-path="section-60.html">
        </documentation>
        <documentation relative-path="section-61.html">
        </documentation>
        <documentation relative-path="section-62.html">
        </documentation>
        <code source-file-name="section-63.swift">
        </code>
        <documentation relative-path="section-64.html">
        </documentation>
        <documentation relative-path="section-66.html">
        </documentation>
        <code source-file-name="section-67.swift">
        </code>
        <documentation relative-path="section-68.html">
        </documentation>
        <code source-file-name="section-69.swift">
        </code>
        <documentation relative-path="section-70.html">
        </documentation>
        <documentation relative-path="section-72.html">
        </documentation>
        <code source-file-name="section-73.swift">
        </code>
        <documentation relative-path="section-74.html">
        </documentation>
        <code source-file-name="section-75.swift">
        </code>
        <documentation relative-path="section-76.html">
        </documentation>
        <documentation relative-path="section-77.html">
        </documentation>
        <documentation relative-path="section-78.html">
        </documentation>
        <documentation relative-path="section-79.html">
        </documentation>
        <documentation relative-path="section-80.html">
        </documentation>
        <documentation relative-path="section-81.html">
        </documentation>
        <documentation relative-path="section-82.html">
        </documentation>
        <documentation relative-path="section-83.html">
        </documentation>
        <documentation relative-path="section-84.html">
        </documentation>
        <code source-file-name="section-85.swift">
        </code>
        <documentation relative-path="section-86.html">
        </documentation>
        <code source-file-name="section-87.swift">
        </code>
        <documentation relative-path="section-88.html">
        </documentation>
        <code source-file-name="section-89.swift">
        </code>
        <documentation relative-path="section-90.html">
        </documentation>
    </sections>
</playground>